# hello-world-war

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
