<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
                            <groupId>com.microsoft.azure</groupId>
                            <artifactId>azure-webapp-maven-plugin</artifactId>
                            <version>1.4.0</version>
                            <configuration>
				<deploymentType>war</deploymentType>    
				<appSettings>
				     <property> 
				       <name>JAVA_OPTS</name> 
				       <value>-Dserver.port=80</value> 
				     </property> 
				</appSettings>
                                <!-- Web App information -->
                                <resourceGroup>JENKINS</resourceGroup>
                                <appName>JavaWebappTool</appName>
                                <region>Central US</region>

                                <!-- Java Runtime Stack for Web App on Linux-->
                                <linuxRuntime>tomcat 8.5-jre8</linuxRuntime>

                            </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
